<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dobrovoimaster" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="shortcut icon" href="//dbmast.ru/favicon.ico" />
  <title>{{title}}</title>
</head>

<body>
  <style>
    .nav {
      width: 320px;
      min-width: 320px;
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      margin: 0;
      left: -320px;
      padding: 15px 20px;
      -webkit-transition: left 0.3s;
      -moz-transition: left 0.3s;
      transition: left 0.3s;
      background: #54c5ee;
      z-index: 2000;
    }

    .nav-toggle {
      position: absolute;
      left: 320px;
      top: 1em;
      padding: 0.5em;
      background: inherit;
      color: #dadada;
      cursor: pointer;
      font-size: 1.2em;
      line-height: 1;
      z-index: 2001;
      -webkit-transition: color 0.25s ease-in-out;
      -moz-transition: color 0.25s ease-in-out;
      transition: color 0.25s ease-in-out;
    }

    .nav-toggle:after {
      content: "\2630";
      text-decoration: none;
    }

    .nav-toggle:hover {
      color: #f4f4f4;
    }

    [id="nav-toggle"] {
      position: absolute;
      display: none;
    }

    [id="nav-toggle"]:checked~.nav>.nav-toggle {
      left: auto;
      right: 2px;
      top: 1em;
    }

    [id="nav-toggle"]:checked~.nav {
      left: 0;
      box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.5);
      overflow-y: auto;
    }

    [id="nav-toggle"]:checked~main>article {
      -webkit-transform: translateX(320px);
      -moz-transform: translateX(320px);
      transform: translateX(320px);
    }

    [id="nav-toggle"]:checked~.nav>.nav-toggle:after {
      content: "\2715";
    }

    body {
      -webkit-animation: bugfix infinite 1s;
    }

    @-webkit-keyframes bugfix {
      to {
        padding: 0;
      }
    }

    @media screen and (min-width: 320px) {

      html,
      body {
        margin: 0;
        overflow-x: hidden;
      }
    }

    @media screen and (max-width: 320px) {

      html,
      body {
        margin: 0;
        overflow-x: hidden;
      }

      .nav {
        width: 100%;
        box-shadow: none;
      }
    }

    .nav h2 {
      width: 90%;
      padding: 0;
      margin: 10px 0;
      text-align: center;
      text-shadow: rgba(255, 255, 255, 0.1) -1px -1px 1px,
        rgba(0, 0, 0, 0.5) 1px 1px 1px;
      font-size: 1.3em;
      line-height: 1.3em;
      opacity: 0;
      transform: scale(0.1, 0.1);
      -ms-transform: scale(0.1, 0.1);
      -moz-transform: scale(0.1, 0.1);
      -webkit-transform: scale(0.1, 0.1);
      transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
      -moz-transform-origin: 0% 0%;
      -webkit-transform-origin: 0% 0%;
      transition: opacity 0.8s, transform 0.8s;
      -ms-transition: opacity 0.8s, -ms-transform 0.8s;
      -moz-transition: opacity 0.8s, -moz-transform 0.8s;
      -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
    }

    .nav h2 a {
      color: #dadada;
      text-decoration: none;
      text-transform: uppercase;
    }

    [id="nav-toggle"]:checked~.nav h2 {
      opacity: 1;
      transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
    }

    .nav>ul {
      display: block;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav>ul>li {
      line-height: 2.5;
      opacity: 0;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
      -moz-transition: opacity 0.5s 0.1s, -moz-transform 0.5s 0.1s;
      -ms-transition: opacity 0.5s 0.1s, -ms-transform 0.5s 0.1s;
      transition: opacity 0.5s 0.1s, transform 0.5s 0.1s;
    }

    [id="nav-toggle"]:checked~.nav>ul>li {
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    .nav>ul>li:nth-child(2) {
      -webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.5s 0.2s;
      transition: opacity 0.5s 0.2s, transform 0.5s 0.2s;
    }

    .nav>ul>li:nth-child(3) {
      -webkit-transition: opacity 0.5s 0.3s, -webkit-transform 0.5s 0.3s;
      transition: opacity 0.5s 0.3s, transform 0.5s 0.3s;
    }

    .nav>ul>li:nth-child(4) {
      -webkit-transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.4s;
      transition: opacity 0.5s 0.4s, transform 0.5s 0.4s;
    }

    .nav>ul>li:nth-child(5) {
      -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
      transition: opacity 0.5s 0.5s, transform 0.5s 0.5s;
    }

    .nav>ul>li:nth-child(6) {
      -webkit-transition: opacity 0.5s 0.6s, -webkit-transform 0.5s 0.6s;
      transition: opacity 0.5s 0.6s, transform 0.5s 0.6s;
    }

    .nav>ul>li:nth-child(7) {
      -webkit-transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
      transition: opacity 0.5s 0.7s, transform 0.5s 0.7s;
    }

    .nav>ul>li>a {
      display: inline-block;
      position: relative;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      font-size: 1.2em;
      color: #908d8d;
      width: 100%;
      text-decoration: none;
      -webkit-transition: color 0.5s ease, padding 0.5s ease;
      -moz-transition: color 0.5s ease, padding 0.5s ease;
      transition: color 0.5s ease, padding 0.5s ease;
    }

    .nav>ul>li>a:hover,
    .nav>ul>li>a:focus {
      color: white;
      padding-left: 15px;
    }

    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic);

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      color: #333;
      font: 1em "Open Sans", sans-serif;
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar {
      width: 0.65em;
    }

    ::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, 0.75);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(101, 100, 100, 0.6);
      border-radius: 5px;
      box-shadow: inset 0.05em 0.05em 0 rgba(0, 0, 0, 0.1),
        inset 0 -0.05em 0 rgba(0, 0, 0, 0.07);
    }

    main {
      max-width: 1024px;
      margin: 0 auto;
    }

    article {
      margin: 0 1em;
      padding: 0 22px;
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
    }

    header {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    footer {
      font-size: 14px;
      text-align: center;
    }

    p {
      margin-bottom: 16px;
    }

    hr {
      margin: 22px 0;
      height: 1px;
      border: 0;
      background-image: -webkit-linear-gradient(left,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0));
      background-image: -moz-linear-gradient(left,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0));
      background-image: -ms-linear-gradient(left,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0));
      background-image: linear-gradient(left,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0));
    }

    h2 {
      margin-bottom: 22px;
      color: #191919;
      font-weight: 300;
    }

    h1 {
      font-size: 32px;
      line-height: 32px;
    }

    h2 {
      color: #565d66;
      font-size: 26px;
      line-height: 26px;
    }

    a {
      color: #549eee;
      text-decoration: none;
    }

    .btn {
      -webkit-border-radius: 10em;
      -moz-border-radius: 10em;
      -ms-border-radius: 10em;
      -o-border-radius: 10em;
      border-radius: 10em;
      border: 0;
      color: #ffffff !important;
      margin: 6px;
      white-space: normal !important;
      word-wrap: break-word;
      display: inline-block;
      line-height: 1.25;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: 400;
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .btn {
      -webkit-transition: box-shadow 0.2s ease-out;
      -moz-transition: box-shadow 0.2s ease-out;
      -ms-transition: box-shadow 0.2s ease-out;
      transition: box-shadow 0.2s ease-out;
    }

    .btn:hover {
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }

    .object {
      position: absolute;
    }

    .span3 {
      top: 30%;
      height: 40% !important;
      width: 60%;
      left: 5%;
      overflow: scroll;
    }


    .dropdown-checkbox {
      position: relative;
      display: inline-block;
    }

    .dropdown-checkbox .label-title {
      font-size: 13px;
    }

    .dropdown-checkbox ul {
      position: absolute;
      background: none;
      list-style: none;
      display: none;
      z-index: 7;
    }

    .dropdown-checkbox ul li {
      border-bottom: none;
      margin: 5% 0;
    }

    .dropdown-checkbox:hover ul {
      display: grid;
    }
  </style>
  <input type="checkbox" id="nav-toggle" hidden />
  <nav class="nav">
      <label for="nav-toggle" class="nav-toggle" onclick></label>
      <h2 class="logo">
          <a href="#">{{name}}</a>
      </h2>
      <ul>
          <li><a href="/profile">Профиль</a></li>
          <li><a href="/students">Ученики</a></li>
          <li><a href="/schools/add">Добавление школы</a></li>
          <li><a href="/olympiad/add">Добавление олимпиады</a></li>
          <li><a href="/konvert_output">Конвертация из Excel</a></li>
          <li><a href="/logout">Выход</a></li>
      </ul>
  </nav>
  <main>
    <form method="post" enctype="multipart/form-data">
      <div class="form-group btn btn-info d-table my-5 mx-auto">
        <label for="photo">Выберите файл</label>
        <input type="file" class="form-control-file" id="photo" name="file">
      </div>
      <button class="btn btn-info d-table my-6 mx-auto">Отправить</button>
      <label class="d-table my-7 mx-auto">{{text}}</label>
    </form>
  </main>
</body>

</html>